adapter driver remote_bitbang
remote_bitbang_host localhost
remote_bitbang_port 9824
transport select jtag

set _CHIPNAME hazard3
jtag newtap $_CHIPNAME cpu -irlen 5
target create $_CHIPNAME.cpu0 riscv -chain-position $_CHIPNAME.cpu -rtos hwthread
target create $_CHIPNAME.cpu1 riscv -chain-position $_CHIPNAME.cpu -coreid 1
target smp $_CHIPNAME.cpu0 $_CHIPNAME.cpu1

gdb_report_register_access_error enable
gdb_report_data_abort enable

# Expose an unimplemented CSR so we can test non-existent register access
# behavior.
riscv expose_csrs 2288

init
halt

arm semihosting enable
